QMainWindow{
    background-color: #2c3e50; 
}

QLabel{
    color: #e3dac8;
    font-family: 'Futura', 'Arial', sans-serif; 
    font-size: 20px; 
    padding: 10px 20px; 
    text-align: center;
    margin: 5px; 
}

QPushButton {
    background-color: #2c3e50; 
    border: 2px solid #ecf0f1; 
    border-radius: 12px; 
    color: #e3dac8;
    font-family: 'Arial Black', 'Arial Bold', 'Gadget' sans-serif; 
    font-size: 20px; 
    padding: 6px 15px; 
    text-align: center; 
}
QPushButton:hover {
    background-color: #34495e;
}

QComboBox {
    background-color: #2c3e50;
    color: #e3dac8;
    font-family: 'Futura', 'Arial', sans-serif;
    font-size: 18px;
    border: 2px solid #ecf0f1;
    border-radius: 10px;
    padding: 5px 10px;
}

QComboBox QAbstractItemView {
    background-color: #2c3e50;
    color: #e3dac8;
    font-family: 'Futura', 'Arial', sans-serif;
    border: 1px solid #ecf0f1;
    selection-background-color: #34495e;
    selection-color: #ecf0f1;
}

QComboBox:hover {
    background-color: #34495e;
}

QComboBox::drop-down {
    border-left: 2px solid #ecf0f1;
    background-color: #2c3e50;
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 30px;
}

QComboBox::down-arrow {
    image: url("./img/down-arrow-icon.png");
    width: 14px;
    height: 14px;
}

